Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: kernel/dump_image
SHA1-Digest: Z6QwZOCsohXaG/zpMu1bVis3BEw=

Name: system/lib/modules/wireless.ko
SHA1-Digest: O7ixZnfGehqDvL9H6ztaK1IzTkc=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: gkcs8vv9XKBVbmOR/h1mkNveu1U=

Name: kernel/zImage
SHA1-Digest: 3UznZQm+VVxMl+ylep5lfnJskJo=

Name: kernel/mkbootimg
SHA1-Digest: rWB5UCsYU2/dziGS5JHiIlhkk20=

Name: kernel/unpackbootimg
SHA1-Digest: /z1kC+ZDIQ74SntWq9BbZBqMDqQ=

Name: kernel/mkbootimg.sh
SHA1-Digest: FSJOPIWWsenAEIoM34ZeoL1goK8=

Name: system/lib/modules/tun.ko
SHA1-Digest: 3dLHhLQis+giDYudyaH+XT7aR38=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8n8tDr103eM8ktcLq1LPCc64K4o=

Name: system/lib/modules/cifs.ko
SHA1-Digest: J+ZB29evsaQm1HxKQIEAnFHPoNM=

